<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us </title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="conditions.css" type="text/css">


</head>

<body>
<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p>
	</div>
		<img src = "img/banner.png">
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>
		</ul></nav>
	</header>
		
	<main class="content">
					<article class="topcontent">	
					<header>
						<h2 style = "color:#9933FF">About US </h2>
					</header>
					<hr>
					
						
					<article>
					<h2 style = "color:#9933FF">Our Physiotherapists:</h2>
					<ul>
					<li style = "color:#9933FF">Hold a Bachelor’s Degree (BSc, Hons) in Physiotherapy</li>
					<li style = "color:#9933FF">Have been employed as physiotherapists in hospitals</li>
					<li style = "color:#9933FF">Are members of The Irish Society of Chartered Physiotherapists (ISCP)</li>
					<li style = "color:#9933FF">Are members of the Health Professions Council (HPC)</li>
					<li style = "color:#9933FF">Are fully insured</li>
					</ul>
					<br>
					<img src  = "img/Patrick.jpg" height = "200" width = "200">
					<p style = "color:#9933FF" ><b>Patrick Farrell</b> a Chartered Physiotherapist & State Registered Podiatrist / Chiropodist and is a member of both the Irish and British Societies of Chiropodists and Podiatrists (SOCAP) and is a member of the Irish Society of Chartered Physiotherapists (ISCP) as well 
					as a registered member of the Health Professions Council (HPC). Alan qualified with a 1st Class Bachelor of Science Honours Degree (BSc Hons) in Podiatric Medicine from The University of Sunderland in 2002. He subsequently gained a Master of Science (MSc) in Physiotherapy at the University of Ulster in Belfast in 2004.
					</p>
					<br>
					
					<img src = "img/gemma.jpg" height = "200" width = "200">
					
					<p style = "color:#9933FF"><b>Gemma Maguire (MISCP) </b> fellow chartered physiotherapist and currently treats sports injuries.Gemma has worked within the nursing home 
					industry providing rehabilitation services and has experience gained by working within both private practise and NHS clinics in the UK where she specialised in lower back and neck injuries.
					Kate has continued her professional development in acupuncture, taping and soft tissue massage/techniques courses. Her main interests are musculoskeletal injuries in particular spinal and shoulder injuries. 
					With a strong interest in all sports Kate is the lead physiotherapist for a number of Gaelic and football teams in both Monaghan and Dublin.</p>
					<br>
					
					<img src = "img/kay.jpg" height = "200" width = "200">

					<p style = "color:#9933FF">
					<b>
					Kay Nolan (ACSM)<b> our personal trainer with an experience of 12 years.Kay committed to implementing the most clinically advanced assessment and treatment modalities. Chris has completed courses in Dry Needling, Corrective exercise and Myofascial release techniques.
					</p>
					<br>
					<img src = "img/laura.jpg">

					<p	style = "color:#9933FF"	><b>Laura Boland	<b>	is  experience of managing and controlling the office administration.She is our financial controller.</p>
					
					<img src = "img/emily.jpg" height = "200" width = "200">
					<p	style = "color:#9933FF"><b>Emily Farrell </b>, She is working mainly in the office as an Manager.</p>
					
					</article>

				
		</main>
			
				<aside class="top-sidebar">
					<article>
					<p id= "booking">Book An Appointment<p>
					<p style = "color:#9933FF">Complete an <a href="contact.html"> online form </a>and you will be contacted by E-mail or phone to arrange the appointment</p>
				    </article> 
				</aside>				

					
	
	
	<footer class="mainfooter">
		<p>Copyright &copy; 2016 <a href="#">Mustafa Hussain - Nikolett Palyi</a></p>
	</footer>
</div>
</body>
</html>