<!DOCTYPE html>
<html lang="en">
<head>
	<title>Conditions</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="conditions.css" type="text/css">


</head>

<body>
<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p></div>
		<img src = "img/banner.png">
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>
		</ul></nav>
	</header>
		
	<main class="content">
					<article class="topcontent">	
					<header>
						<h2 id = "condition">Conditions</h2>
					</header>
						
				
					<h3 style = "color:#9933FF">The Shoulder and Shoulder Girdle:<h3>
					<p id = "first_para">
					Sub Acromial Bursitis / Impingement Syndrome: <br>
					Shoulder impingement syndrome is a common cause of shoulder pain. Symptoms typically increase during activities that compress the rotator cuff tendons or subacromial bursa in the shoulder joint. Activities that require you to lift your arm overhead or any reaching, throwing, pushing or pulling can cause problems. Some people may only have minor discomfort which may improve as they warm up. However, they may experience an increase in pain, ache or stiffness upon resting particularly that night or the following morning. Our physiotherapists use a number of varied techniques to treat shoulder impingement such as massage, trigger point releases, joint mobilisation, manipulation, dry needling, stretches and electrotherapy. We also prescribe a graduated flexibility and strengthening programme for the surrounding muscles to ensure an optimal outcome. Particular emphasis is placed on improving shoulder blade stability, posture and rotator cuff function.
					<br>
					Frozen Shoulder (Adhesive Capsulitis): <br>Frozen shoulder, also known as adhesive capsulitis, is a condition characterised by stiffness and pain in your shoulder joint. Signs and symptoms typically begin gradually, worsen over time and then resolve, usually within one or two years. The pain can vary from being a constant dull ache to quite severe with certain movements. The pain can often be worse at night when rolling onto the painful shoulder. Your risk of developing frozen shoulder increases if you’re recovering from medical conditions such as stroke or any procedure that affects the mobility of your arm, however, there is often no cause. There are two distinct phases of the condition acute and chronic. Our physiotherapist’s t can use a number of varied techniques to help you reduce the pain in the acute stage and maintain movement and flexibility in your shoulder during the chronic phase. We employ treatments such as stretching exercises using specific techniques to move the joint in all directions, massage therapy and thermotherapy with warm or cold temperature and electrotherapy techniques.
					</p>
					<img src = "img/shoulder.jpg">
					<br><br><br>
					
					<h3 style = "color:#9933FF">The Elbow & Forearm: </h3>
					<p id = "secondpara">Tennis Elbow: <br>
						The term “tennis elbow” refers to a condition called “lateral epicondylitis” and is often used as a term for any soft tissue pain between the shoulder and wrist. The condition usually presents on the outside of your elbow and can extend towards your hand.
						It can be due to one single incident (trauma) or can build slowly (overuse) It is most common in people over 30 and occurs due to repeated wrist extension combined with forearm supination (as in racquet sports, hammering or painting etc). 
						Treatment initially involves reducing the inflammation; this can be done using the RICE principle (Rest, Ice, Compression, and Elevation). Ultrasound may also very beneficial at this stage. As the inflammation subsides and the pain becomes less treatment then focuses on stretching exercises to reduce the associated stiffness. 
						Our physiotherapists can prescribe a comprehensive rehabilitation programme of stretching and strengthening exercises, together with strategies which will minimise the risk of recurrence
						</p>
						<img src = "img/elbow.jpg">
					</article>

				
		</main>
			
				<aside class="top-sidebar">
					<article>
					<p id= "booking">Book An Appointment<p>
					<p style = "color:#9933FF">Complete an <a href="contact.html"> online form </a>and you will be contacted by E-mail or phone to arrange the appointment</p>
				    </article> 
				</aside>				

					
	
	
	<footer class="mainfooter">
		<p>Copyright &copy; 2016 <a href="#">Mustafa Hussain - Nikolett Palyi</a></p>
	</footer>
</div>
</body>
</html>