<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="style.css" type="text/css">
	

<script type="text/javascript" src="script.js">
      
      </script>




</head>

<body>

<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p></div>
		<img src = "img/banner.png">
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>	
		</ul></nav>
	</header>
		
	<main class="content">
	
			<h3>Arrange An Appointment:</h3>
		<hr>
		
		<div id = "form">
		<form id="reset">
		 Name: <br>
		<input type = "text" name = "name" id="name">
		<br>
		Phone: <br>
		<input type = "text" name = "phone" id="phone">
		<br>
		Email: <br>
		<input type = "text" name = "Email" id="mail">
		<br>
		Confirmed Email: <br>
		<input type = "text" name = "confirm" id="c_mail">
		<br><br>
		<input type="radio" name="sex" value="male" checked>Male
		<input type="radio" name="sex" value="female">Female
		<br><br>
		
		<input type = "button"  value = "Submit" onclick="return validate()">&nbsp&nbsp&nbsp <input type = "button" onclick="myFunction()" value = "Reset">
		</form>
		</div>
			
		<div id = "machines">	
		<img src = "img/machine.jpg">
		
		</div>
		<h2>Where We Are:</h2>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.302556580031!2d-6.266128!3d53.33784000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9deac0ae91%3A0xee706532f45aeac5!2sAungier+Street+Clinic!5e0!3m2!1sen!2sie!4v1426760786497" width="400" height="300" frameborder="0" style="border:0"></iframe>
		
		
		
		</main>
			
	
		
		
		
		
		
				
	<footer class="mainfooter">
		<p>Copyright &copy; 2016 <a href="#">Mustafa Hussain - Nikolett Palyi</a></p>
	</footer>
</div>
</body>
</html>






