<!DOCTYPE html>
<html lang="en">
<head>
	<title>Costs</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="conditions.css" type="text/css">


</head>

<body>
<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p></div>
		<img src = "img/banner.png">
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>
		</ul></nav>
	</header>
		
	<main class="content">
					<article class="topcontent">	
					<header>
						<h2 style = "color:#9933FF">Costs: </h2>
					</header>
						
					<article>
					<h3 style = "color:#9933FF">Physiotherapy Fees:</h3>
					<p style = "color:#9933FF">
					At Dublin City Physiotherapy Clinic we understand that everyone’s finances are under pressure. 
					Therefore, we aim to keep our fees as low as possible and will always endeavour to reduce your number of visits and thereby further 
					reducing your overall treatment costs.<br><br>
					<span>We have introduced our lowest fees rate ever:</span>
					</p>
					<ol style = "color:#9933FF">
					<li style = "color:#9933FF">Standard Consultation (30-40 mins) €40</li>
					<li style = "color:#9933FF">Cost of 3 Treatments (when purchased together) —-Special Offer—- €99</li>
					<li style = "color:#9933FF">Student (Student ID card required) €35</li>
					<li style = "color:#9933FF">Medical Card Holder (card required) €35</li>
					<li style = "color:#9933FF">Double session (up to 1 Hour) €75</li>
					<li style = "color:#9933FF">Acupuncture / Dry Needling (30-40 mins) €45</li>
					</ol>
					<h3 style = "color:#9933FF">Orthotics:</h3>
					<p style = "color:#9933FF">At Dublin City Physiotherapy Clinic our physiotherapists and podiatrists understand that orthotics can be expensive,
					therefore we will only prescribe them if we feel they are absolutely necessary.</p>
					
					<ol>
					<li style = "color:#9933FF">From €50 for ‘Best-Fit’ off the shelf insole</li>
					<li style = "color:#9933FF">From €50 to €200 for a customised off the shelf insole</li>
					<li style = "color:#9933FF">Orthotic Devices (Casted / Gait-Scan) €250 – €295 depending on material and prescription required</li>
					<li style = "color:#9933FF">2nd Pair of Orthotics (As previous prescription) €200 – €230</li>
					<li style = "color:#9933FF">Orthotic fitting (Free – included in prescription session charge</li>
					<li style = "color:#9933FF">Orthotic Recheck (*Free*- after one month)</li>
					</ol>
					
					<h3 style = "color:#9933FF">Cancellation Policy:</h3>
					<p style = "color:#9933FF">
					Please note that it is important to give us at least 24 hours’ notice of if you intend not to attend for your appointment.
					If you cancel, change or miss your appointment without giving 24 hours’ notice a charge may be incurred (except in emergencies)
					</p>
					</article>

				
		</main>
			
				<aside class="top-sidebar">
					<article>
					<p id= "booking">Book An Appointment<p>
					<p style = "color:#9933FF">Complete an <a href="contact.html"> online form </a>and you will be contacted by E-mail or phone to arrange the appointment</p>
				    </article> 
				</aside>				

					
	
	
	<footer class="mainfooter">
		<p>Copyright &copy; 2016 <a href="#">Mustafa Hussain - Nikolett Palyi</a></p>
	</footer>
</div>
</body>
</html>