
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="style.css" type="text/css">

 <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p></div>
		<img id="slide" src="banner.jpg" alt="Slideshow">
				
				 <script  src="slideshow.js"></script>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>
		</ul>
			</nav>
	</header>
		
	<main class="content">
					<article class="topcontent">	
					<header>
						<h2 id = "welcome">Welcome to Patrick Farrell Physiotherapy Clinic</h2>
					</header>
						
					<article>
					<p id = "home_para">
						The <em>Patrick Farrell<em> Physiotherapy Clinic is one of Dublin’s premier physiotherapy clinics, established in 1988 and provides excellent physiotherapy treatments in a highly professional and uniquely personal clinical setting.
						The practice is conveniently located in Dublin city centre and offers a wide range of treatments.<br> Physiotherapy seeks to identify factors in everyday life and posture which predispose or provoke injury. These factors are addressed with research-based treatments and practical strategies for management in everyday life.
						Your time is spent one-on-one with your physiotherapist, in an environment which is friendly, relaxed and individually-focused. As an extension of our clinical service, we offer a strong network of orthopaedic surgeons, general practitioners and medical specialists for multidisciplinary management of more complicated injuries and conditions.
						The practice has a well-established client base which has expanded through personal recommendation. We also aim to facilitate familiarity and continuity of treatment by assuring our clients that the same Physiotherapist will treat them at each visit.
					
					</p>
					
					<h2 id  ="insure">Insurers:</h2>
					<img src = "img/vhi.jpg" height = "82" width = "100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src = "img/laya.jpg" height = "82" width = "100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src = "img/aviva.jpg" height = "82" width = "100">
					<br><br>
					
					
					</article>

				
		</main>
				<aside class="top-sidebar">
					<article>
					<h2 id = "opening">Opening Hours</h2>
					<p id= "montime">Monday to Friday<br>8:00 a.m to 7:30 p.m</p>
					<p id = "saturday">Saturday: <br> Appointments Only</p>
					<p id = "apointment">All services are strictly by appointments only<br><br>Call: 01456773  </p>
				    </article>
				</aside>
								

				<aside class="bottom-sidebar">
					<article>
					<p id= "booking">Book An Appointment<p>
					<p style = "color:#9933FF">Complete an<a href="contact.html">online form </a>and you will be contacted by E-mail or phone to arrange the appointment</p>
				    </article> 
				</aside>	
	
	
	<footer class="mainfooter">
		<p><center>Copyright &copy; 2016 <a href="#">Nikolett Palyi</a></center></p>
	</footer>
</div>
</body>
</html>