<!DOCTYPE html>
<html lang="en">
<head>
	<title>Treatments</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="conditions.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#wrapper").mouseenter(function(){
        alert("You entered physiotherapy!");
    });
});
</script>

</head>

<body>
<div id="wrapper">
	
	<header class="mainheader">
	<div class="logo"><img src="img/fpatriclogo.png"/></div>
	<div class = "heading"><h1>Patrick Farrell</h1><br>
	<p id = "logosaying">Finalist for the 2014 IRISH HealthCare Centre Awards </p>
	</div>
		<img src = "img/banner.png">
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="conditions.html">Conditions</a></li>
			<li><a href="treatments.html">Treatments</a></li>
			<li><a href="cost.html">Costs</a></li>
			<li><a href="About.html">About US</a></li>
			<li><a href="contact.html">Contact US</a></li>
		</ul></nav>
	</header>
		
	<main class="content">
					<article class="topcontent">	
					<header>
						<h2 id = "condition">Treatments:</h2><br>
					</header>
					<br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/GRChq_29_3A" frameborder="0" allowfullscreen></iframe>
					<article>
					<h3 style = "color:#9933FF">What is Physiotherapy?<h3>
					<p id = "first_para">
					Physiotherapy is defined as “Physical approaches to promote, maintain and restore physical, psychological
					and social well-being, taking account of variations in health status. Physiotherapy is science-based,
					committed to extending, applying, evaluating and reviewing the evidence that underpins and informs its
					practice and delivery. The exercise of clinical judgement and informed interpretation is at its core.” 
					Physiotherapy can be practised in a variety of settings and can treat people of all ages and backgrounds.
					It is commonly used as a rehabilitative measure as well as a means of improving movement and easing pain.
					There are several forms of treatment that come under the umbrella term of physiotherapy; 
					these principally include massage therapy, electrotherapy and exercises and movement therapy.
					</p>
				
					<h3 style = "color:#9933FF">What can I expect from a physiotherapy treatment? </h3>
					<p id = "secondpara">
						At the initial treatment session, the physiotherapist will take a detailed account of the problem, followed by a physical examination
						in order to make a clinical diagnosis. The most appropriate treatment will be discussed and given at your first appointment.
						You will be advised on the estimated recovery time and self-management techniques which will enable you to return to full fitness as soon as possible.
					</p>
					
					<h3 style = "color:#9933FF">How long will a physiotherapy session last?</h3>
					<p id = "secondpara">Usually sessions last between 30 – 45 minutes, however, this largely depends on the nature of the condition. The amount of sessions that are needed will also depend on the complexity and severity of the problem. Often a number of sessions may be required as the treatment must be gradual to prevent further harm.
					</p>
					
					<h3 style = "color:#9933FF">Acupuncture</h3>
					
					<p id = "secondpara">
					Acupuncture is an ancient form of Chinese medicine which involves the insertion of specially designed acupuncture needles into the skin at specific points 
					According to traditional Chinese medical theory, acupuncture points are located on meridians through which gi vital energy runs. 
					Acupuncture is used to encourage natural healing, reduce and relieve pain and improve function of affected areas of the body.
					It is a very safe and effective procedure which is often used as an alternative to medication or even surgery. 
					
					</p>
						
					</article>

				
		</main>
			
				<aside class="top-sidebar">
					<article>
					<p id= "booking">Book An Appointment<p>
					<p style = "color:#9933FF">Complete an <a href="contact.html"> online form </a>and you will be contacted by E-mail or phone to arrange the appointment</p>
				    </article> 
				</aside>				

					
	
	
	<footer class="mainfooter">
		<p>Copyright &copy; 2016 <a href="#">Mustafa Hussain - Nikolett Palyi</a></p>
	</footer>
</div>
</body>
</html>